spring.application.name=reembolso-automatizado

# Configuración mejorada de Zeebe
zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true
zeebe.client.broker.fail-if-not-available=false
zeebe.client.enabled=true
zeebe.client.job.timeout=300000
zeebe.client.worker.max-jobs-active=32
zeebe.client.request-timeout=20000
zeebe.client.job.poll-interval=100

spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

server.port=8090

logging.level.io.camunda=INFO
logging.level.com.miempresa.reembolso=DEBUG
logging.level.io.zeebe=DEBUG

# Camunda form configuration
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.generic-properties.properties.userTaskForm.enabled=true
camunda.bpm.generic-properties.properties.userTaskForm.deploymentName=reembolso-forms
camunda.bpm.generic-properties.properties.userTaskForm.resourcePattern=classpath*:/forms/*.form

# Form resources
spring.resources.static-locations=classpath:/static/,classpath:/forms/
zeebe.client.worker.default-name=reembolso-worker
